name: black formatter

on:
  push: # 모든 branch에 commit이 push 될 때
    branches:
      - '*'
  pull_request: # 모든 branch에 pull_request 요청이 왔을 때
    branches:
      - '*'


jobs:
  Black_code_formatter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: psf/black@stable
        with:
          options: "-l 79 --diff --check"
          src: "./"
          jupyter: true